<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>200 Success</title>

</head>
<body>
    <h1>200<br>Function done successfully</h1>
    <a href="http://localhost:7070/movies">Movies</a>
</body>
</html>