<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
</head>
<body>
    <h1>404<br>Page Not Found</h1>
    <a href="http://localhost:7070/movies">Movies</a>
</body>
</html>