<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actor</title>
    <style>
        li {
        	padding: 5px
        }
        table{
            width: 40%;
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li id="name"></li>
    <li id="birthDate"></li>
    <li id="nationality"></li>
    <li id="tma"></li>
</ul>
<table id = "movie_table">
    <tr>
        <th>Movie</th>
        <th>imdb Rate</th>
        <th>rating</th>
        <th>page</th>
    </tr>

</table>
</body>
</html>