<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Movies</title> 
  <style>
        table{
            width: 100%;
            text-align: center;
        }
    </style> 
 </head> 
 <body> 
  <table id="table"> 
   <tbody>
    <tr> 
     <th>name</th> 
     <th>summary</th> 
     <th>releaseDate</th> 
     <th>director</th> 
     <th>writers</th> 
     <th>genres</th> 
     <th>cast</th> 
     <th>imdb Rate</th> 
     <th>rating</th> 
     <th>duration</th> 
     <th>ageLimit</th> 
     <th>Links</th> 
    </tr> 
   </tbody>

  </table>  
 </body>
</html>