<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie</title>
    <style>
      li {
        padding: 5px;
      }
      table {
        width: 20%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <ul>
      <li id="name">name: </li>
      <li id="summary">
        summary:
      </li>
      <li id="releaseDate">releaseDate: </li>
      <li id="director">director: </li>
      <li id="writers">writers: </li>
      <li id="genres">genres: </li>
      <li id="cast">cast: </li>
      <li id="imdbRate">imdb Rate: </li>
      <li id="rating">rating: </li>
      <li id="duration">duration: </li>
      <li id="ageLimit">ageLimit: </li>
    </ul>


    <br><br>
    <form action="/rateMovie"  method="POST">
      <label>Your ID:</label>
      <input type="text" id = "user_id" name="user_id" value="" />
      <label>Rate(between 1 and 10):</label>
      <input type="number" id="quantity" name="quantity" min="1" max="10">
      <button type="submit">rate</button>
    </form>
    <br>
    <form action="/addWatchList" method="POST">
      <label>Your ID:</label>
      <input type="text" id = "user_id_wl" name="user_id_wl"  />
      <button type="submit">Add to WatchList</button>
    </form>
    <br />
    <table id="cmTable">
      <tr>
        <th>nickname</th>
        <th>comment</th>
        <th></th>
        <th></th>
      </tr>

    </table>
  </body>
</html>
